# mingginyu

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamnexters/ming/: MingApplication.java
src/main/java/com/teamnexters/ming/config/: WebMvcConfig.java
src/main/java/com/teamnexters/ming/controller/data/: EnvController.java  PlantController.java  RoomController.java  WateringController.java
src/main/java/com/teamnexters/ming/controller/lib/: LibraryController.java
src/main/java/com/teamnexters/ming/controller/view/: MinggiController.java
src/main/java/com/teamnexters/ming/entity/: env.java  plant.java  room.java  watering.java
src/main/java/com/teamnexters/ming/entity/id/: wateringId.java
src/main/java/com/teamnexters/ming/lib/: Libraries.java
src/main/java/com/teamnexters/ming/repo/: EnvRepo.java  PlantRepo.java  RoomRepo.java  WateringRepo.java
src/main/java/com/teamnexters/ming/util/: HttpUtil.java  JsonUtil.java  ServerSideSocket.java  Utils.java
src/main/resources/static/: global.html  index.html
src/main/resources/static/js/: base.js  trans.js
src/main/resources/static/styles/: base.css  base.less
src/main/resources/static/templates/: intro.html  main.html  mobile.html
src/main/resources/static/templates/css/: intro.css  intro.less  main.css  main.less
src/main/resources/static/templates/js/: intro.js  main.js  mobile.js
src/test/java/com/teamnexters/ming/: MingApplicationTests.java
