@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css';
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Thin.ttf');
    font-weight:200;
}
@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight:400;
}
@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Medium.ttf');
    font-weight:600;
}
.noto() {
    font-family: 'Noto Sans KR', sans-serif;
}
.roboto() {
    font-family: 'Roboto','Noto Sans KR', sans-serif;
}

* { font-size:13pt; box-sizing:border-box; }
html {
    height:100%;
     body {
         height:100%;
         article {
             &#article {
                 height:100%;
             }
         }
     }
}